# crud-lib-spring

./: pom.xml
src/main/java/br/com/digidata/crud/: package-info.java
src/main/java/br/com/digidata/crud/controller/: CrudController.java  ICrudController.java
src/main/java/br/com/digidata/crud/controller/dto/request/: IRequest.java
src/main/java/br/com/digidata/crud/controller/dto/response/: IResponse.java
src/main/java/br/com/digidata/crud/exception/: ResourceNotFoundException.java
src/main/java/br/com/digidata/crud/service/: CrudService.java  ICrudService.java
